
@import "../theme/component-variables";
@import "../theme/mixins";

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 75px;
    z-index: 900; 
}

#footer {
    position: absolute;
    height: 75px;
    width: 100%;
    bottom: 0;
    /* stick to bottom */
    background-color: @topNavUserBackgroundHover;
    z-index: 900; 

    p {
        color: @geyser;
    }
}
