@import "../theme/component-variables";
@import "../theme/mixins";

//
// Forms
// --------------------------------------------------

// GENERAL STYLES
// --------------

// Make all forms have space below them
form {
  margin: 0 0 @baseLineHeight;
}

fieldset {
  padding: 0;
  margin: 0;
  border: 0;
}

// Groups of fields with labels on top (legends)
legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: @baseLineHeight;
  font-size: @baseFontSize * 1.5;
  line-height: @baseLineHeight * 2;
  color: @concreteGray;
  border: 0;
  border-bottom: 1px solid #e5e5e5;

  // Small
  small {
    font-size: @baseLineHeight * .75;
    color: @genericGray;
  }
}

// Set font for forms
label,
input,
button,
select,
textarea {
  .font-shorthand(@baseFontSize, normal, @baseLineHeight); // Set size, weight, line-height here
}
input,
button,
select,
textarea {
  font-family: @baseFontFamily; // And only set font-family here for those that need it (note the missing label element)
}

// Identify controls by their labels
label {
  display: block;
  margin-bottom: 3px;
}

// Form controls
// -------------------------

// Shared size and type resets
select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    display: block;
    height: 1.5em;
    padding: 6px 6px;
    margin-bottom: @baseLineHeight / 2;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @doveGray;
    vertical-align: middle;
}

// Reset appearance properties for textual inputs and textarea
// Declare width for legacy (can't be on input[type=*] selectors or it's too specific)
input,
textarea,
.uneditable-input {
  width: 206px; // plus 12px padding and 2px border
}

// Reset height since textareas have rows
textarea {
  height: auto;
}

// Everything else
textarea, 
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  background-color: @white;
  border: 1px solid @inputBorder;

  // Focus state
  &:focus {
    border-color: @deepSeaGreen;
    outline: 0;
    outline: thin dotted \9;
    .box-shadow(0 0 8px rgba(60,133,133,.6));
  }
}
// Position radios and checkboxes better
input[type="radio"],
input[type="checkbox"] {
  margin: 4px 0 0;
  *margin-top: 0; /* IE7 */
  margin-top: 1px \9; /* IE8-9 */
  line-height: normal;
}

// Reset width of input images, buttons, radios, checkboxes
input[type="file"],
input[type="image"],
input[type="submit"],
input[type="reset"],
input[type="button"],
input[type="radio"],
input[type="checkbox"] {
  width: auto; // Override of generic input selector
}

// Set the height of select and file controls to match text inputs
select,
input[type="file"] {
  height: 2em; /* In IE7, the height of the select element cannot be changed by height, only font-size */
  *margin-top: 4px; /* For IE7, add top margin to align select with labels */
  line-height: @inputHeight;

}

// Make select elements obey height by applying a border
select {
    border: 1px solid @inputBorder;
    background-color: @white; // Chrome on Linux and Mobile Safari need background-color

    // Focus state
    &:focus {
        border-color: @deepSeaGreen;
        outline: 0;
        outline: thin dotted \9; /* IE6-9 */
        .box-shadow(inset 0 1px 1px rgba(60,133,133,.6));
    }
}

// Make multiple select elements height not fixed
select[multiple],
select[size] {
  height: auto;
}

// Focus for radio, and checkbox
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    .tab-focus();
}

// Focus for select, file 
select:focus, 
input[type="file"]:focus {
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    .box-shadow(inset 0 1px 1px rgba(60,133,133,.6));
    border-color: @deepSeaGreen;
}


// Uneditable inputs
// -------------------------

// Make uneditable inputs look inactive
.uneditable-input,
.uneditable-textarea {
  color: @silverGray;
  background-color: darken(@inputBackground, 1%);
  border-color: @inputBorder;
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.025));
  cursor: not-allowed;
}

// For text that needs to appear as an input but should not be an input
.uneditable-input {
  overflow: hidden; // prevent text from wrapping, but still cut it off like an input does
  white-space: nowrap;
}

// Make uneditable textareas behave like a textarea
.uneditable-textarea {
  width: auto;
  height: auto;
}


// Placeholder
// -------------------------
// Placeholder text gets special styles because when browsers invalidate entire lines if it doesn't understand a selector
input,
textarea {
  .placeholder(#ccc);
}


// DISABLED STATE
// --------------

// Disabled and read-only inputs
input[disabled],
select[disabled],
textarea[disabled],
input[readonly],
select[readonly],
textarea[readonly] {
  cursor: default;
  background-color: @inputDisabledBackground;
}
// Explicitly reset the colors here
input[type="radio"][disabled],
input[type="checkbox"][disabled],
input[type="radio"][readonly],
input[type="checkbox"][readonly] {
  background-color: transparent;
  cursor: default;
}


// HTML5 invalid states
// Shares styles with the .control-group.error above
input:focus:invalid,
textarea:focus:invalid,
select:focus:invalid {
  color: #b94a48;
  border-color: #ee5f5b;
  &:focus {
    border-color: darken(#ee5f5b, 10%);
    .box-shadow(0 0 6px lighten(#ee5f5b, 20%));
  }
}


// FORM ACTIONS
// ------------

.form-actions {
  padding: 0;
  margin-top: @baseLineHeight;
  margin-bottom: @baseLineHeight;
  .clearfix(); // Adding clearfix to allow for .pull-right button containers
}


// HELP TEXT
// ---------

.help-block,
.help-inline {
  color: lighten(@textColor, 15%); // lighten the text some for contrast
}

.help-block {
  display: block; // account for any element using help-block
  margin-bottom: @baseLineHeight / 2;
}

.help-inline {
  display: inline-block;
  .ie7-inline-block();
  vertical-align: middle;
  padding-left: 5px;
}



// INPUT GROUPS
// ------------

// Allow us to put symbols and text within the input field for a cleaner look
.input-append,
.input-prepend {
  display: inline-block;
  margin-bottom: @baseLineHeight / 2;
  vertical-align: middle;
  font-size: 0; // white space collapse hack
  white-space: nowrap; // Prevent span and input from separating

  // Reset the white space collapse hack
  input,
  select,
  .uneditable-input,
  .dropdown-menu,
  .popover {
    font-size: @baseFontSize;
  }

  input,
  select,
  .uneditable-input {
    position: relative; // placed here by default so that on :focus we can place the input above the .add-on for full border and box-shadow goodness
    margin-bottom: 0; // prevent bottom margin from screwing up alignment in stacked forms
    *margin-left: 0;
    vertical-align: top;

    // Make input on top when focused so blue border and shadow always show
    &:focus {
      z-index: 2;
    }
  }

  .add-on {
    display: inline-block;
    width: auto;
    height: @baseLineHeight;
    min-width: 16px;
    padding: 4px 5px;
    font-size: @baseFontSize;
    font-weight: normal;
    line-height: @baseLineHeight;
    text-align: center;
    text-shadow: 0 1px 0 @white;
    background-color: @inputBackground;
    border: 1px solid @inputBorder;
  }
  .add-on,
  .btn,
  .btn-group > .dropdown-toggle {
    vertical-align: top;
    .border-radius(0);
  }
  .active {
    background-color: lighten(@almostMingGreen, 30);
    border-color: @almostMingGreen;
  }
}

.input-prepend {
  .add-on,
  .btn {
    margin-right: -1px;
  }
  .add-on:first-child,
  .btn:first-child {
    // FYI, `.btn:first-child` accounts for a button group that's prepended
    .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
  }
}

.input-append {
  .add-on,
  .btn,
  .btn-group {
    margin-left: -1px;
  }
}

// Remove all border-radius for inputs with both prepend and append
.input-prepend.input-append {
  .add-on:first-child,
  .btn:first-child {
    margin-right: -1px;
    .border-radius(@inputBorderRadius 0 0 @inputBorderRadius);
  }
  .add-on:last-child,
  .btn:last-child {
    margin-left: -1px;
    .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
  }
  .btn-group:first-child {
    margin-left: 0;
  }
}




// SEARCH FORM
// -----------

input.search-query {
  padding-right: 14px;
  padding-right: 4px \9;
  padding-left: 14px;
  padding-left: 4px \9; /* IE7-8 doesn't have border-radius, so don't indent the padding */
  margin-bottom: 0; // Remove the default margin on all inputs

}

/* Allow for input prepend/append in search forms */
.form-search .input-append .search-query,
.form-search .input-prepend .search-query {
  .border-radius(0); // Override due to specificity
}
.form-search .input-append .search-query {
  .border-radius(14px 0 0 14px);
}
.form-search .input-append .btn {
  .border-radius(0 14px 14px 0);
}
.form-search .input-prepend .search-query {
  .border-radius(0 14px 14px 0);
}
.form-search .input-prepend .btn {
  .border-radius(14px 0 0 14px);
}




// HORIZONTAL & VERTICAL FORMS
// ---------------------------

// Common properties
// -----------------

.form-search,
.form-inline,
.form-horizontal {
  input,
  textarea,
  select,
  .help-inline,
  .uneditable-input,
  .input-prepend,
  .input-append {
    display: inline-block;
    .ie7-inline-block();
    margin-bottom: 0;
    vertical-align: middle;
  }
  // Re-hide hidden elements due to specifity
  .hide {
    display: none;
  }
}
.form-search label,
.form-inline label,
.form-search .btn-group,
.form-inline .btn-group {
  display: inline-block;
  text-align: left;
  margin-right: 10px;
  color: #48615d;
}

.form-inline-block label {
    display: block;

    label {
        display: block;
        margin-bottom: 5px;
        text-align: left;
        margin-right: 10px;
        color: #48615d;
        .font-weight(bold);

        span {
            padding-top: 5px;
            margin-left: 5px;
            vertical-align: sub;
        }
    }
}

// Remove margin for input-prepend/-append
.form-search .input-append,
.form-inline .input-append,
.form-search .input-prepend,
.form-inline .input-prepend {
  margin-bottom: 0;
}
// Inline checkbox/radio labels (remove padding on left)
.form-search .radio,
.form-search .checkbox,
.form-inline .radio,
.form-inline .checkbox {
  padding-left: 0;
  margin-bottom: 0;
  vertical-align: middle;
}
// Remove float and margin, set to inline-block
.form-search .radio input[type="radio"],
.form-search .checkbox input[type="checkbox"],
.form-inline .radio input[type="radio"],
.form-inline .checkbox input[type="checkbox"] {
  float: left;
  margin-right: 3px;
  margin-left: 0;
}


// Margin to space out fieldsets
.control-group {
    margin-bottom: @baseLineHeight / 2;
    margin-left: 5px;

    .controls {
        .radio-label {
            margin-top: 5px;
        }

        .ui-datepicker-trigger {
            margin-left: 3px;
        }
    }
}

// Legend collapses margin, so next element is responsible for spacing
legend + .control-group {
  margin-top: @baseLineHeight;
  -webkit-margin-top-collapse: separate;
}

.form-inline {
    margin-bottom:10px;
}

.form-inline.no-margin {
    margin-bottom: 0 !important;
}

.inline-control-group.last {
    margin-bottom: 0;
}

.inline-control-group {
    display: block;
    margin-bottom: 10px;

    .form-control-suffix {
        float: right;
        text-align: right;
        margin-top: -10px;
    }

    .input-box-partner {
        float: right;
        height: 1.5em;
        color: @btnModalGreenTextColour;
        border: 1px solid @btnModalGreenBorder; 
        background-color: @btnModalGreenBackground;
        vertical-align: middle;
        padding: 6px 6px;
        width: 90px;
        
        span {
            margin-top: 2px;
            margin-left: 4px;
            display: inline-block;
        }

        input {
            float: right;
            margin-right: 4px;
        }
    }
}

.form-control-small {
    width: 60px;
    padding: 4px 6px !important;
}

.form-control {
    width: 220px;
    margin-bottom: 15px !important;
}

.form-control-wide {
    width: 380px;
    margin-bottom: 15px !important;
}

.form-control-extrawide {
    width: 500px;
    margin-bottom: 15px !important;
}

.form-control-appimage[disabled], 
.form-control-small[disabled], 
.form-control-small[readonly] {
    background-color: #f0f0f0 !important;
}

select.form-control-wide {
    width: 394px;
    height: 35px;
}
// Horizontal-specific styles
// --------------------------

.form-horizontal {
    // Increase spacing between groups
    font-size: @fontSizeMedium;
    color: #7c7c7c;

    .control-group {
        margin-bottom: @baseLineHeight;
        .clearfix();
    }
    
    // Float the labels left
    .control-label {
        float: left;
        width: @horizontalComponentOffset - 5;
        text-align: left;
        color: @mineralGreen;
        font-weight: 600;
        padding-top: 4px;
    }

    .control-label-wide {
        float: left;
        width: @horizontalComponentOffsetWide - 20;
        text-align: left;
        color: @mineralGreen;
        font-weight: 600;
        padding-top: 4px;
    }

    .control-label-one-line {
        float: left;
        width:100%;
        text-align: left;
        color: @mineralGreen;
        font-weight: 600;
    }

    // Move over all input controls and content
    .controls {
        // Super jank IE7 fix to ensure the inputs in .input-append and input-prepend
        // don't inherit the margin of the parent, in this case .controls
        *display: inline-block;
        *padding-left: 20px;
        margin-left: @horizontalComponentOffset;
        *margin-left: 0;
        padding-top: 4px;
        
        span {
            
        }

        &:first-child {
            *padding-left: @horizontalComponentOffset;
        }

        .inline {
            display: inline-block;
            .ie7-inline-block();
            margin-bottom: 0;   
        }
    }
    
    // Remove bottom margin on block level help text since that's accounted for on .control-group
    .help-block {
        margin-bottom: 0;
    }
    
    // And apply it only to .help-block instances that follow a form control
    input,
    select,
    textarea,
    .uneditable-input,
    .input-prepend,
    .input-append {
        + .help-block {
            margin-top: @baseLineHeight / 2;
        }
    }
    
    // Move over buttons in .form-actions to align with .controls
    .form-actions {
        padding-left: @horizontalComponentOffset;
    }

    .highlight-span {
        padding: 4px 4px 4px 8px;
        margin-bottom: 10px;
        border: 1px solid @inputBorder;
        width: 100%;
    }

    .grey-text{
        background-color:@graySpanColour;
        margin-bottom: 10px;
        width: 95%;
    }

    .warning {   
        background-color:@state-warning-bg; 
        color:@state-danger-text;
        bordeborder-color:@state-danger-border;
    }
}
// Validations

.input-validation-error {
    display: inline-table;
    width: 380px;
    border: 1px solid @alert-danger-text !important;
    color: @alert-danger-text;

    ul {
      list-style-type: disc;
      margin-left: 30px;
    }
}

.fx-loading-indicator {
    background-image: url(images/validation/validation-pending.gif);
    background-position: calc(100% - 13px) center !important;
}

.fx-validation-pending {
    background-image: url(images/validation/validation-pending.gif);
}

.fx-validation-valid {
    background-image: url(images/validation/validation-valid.gif);
}

.fx-validation-invalid {
    background-image: url(images/validation/validation-invalid.gif);
}

.fx-validation-pending, 
.fx-validation-valid, 
.fx-validation-invalid, 
.fx-loading-indicator {
    background-repeat: no-repeat;
    background-position: right center;
}
