body {
  font-family: wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 10pt;
  line-height: 1.4;
  color: #333333; }

p {
  margin: 0 0 0.7; }

small {
  font-size: 85%; }

strong {
  font-weight: bold; }

em {
  font-style: italic; }

cite {
  font-style: normal; }

.muted {
  color: #999999; }

a.muted:hover, a.muted:focus {
  color: gray; }

.text-warning {
  color: #c09853; }

a.text-warning:hover, a.text-warning:focus {
  color: #a47e3c; }

.text-error {
  color: #b94a48; }

a.text-error:hover, a.text-error:focus {
  color: #953b39; }

.text-info {
  color: #3a87ad; }

a.text-info:hover, a.text-info:focus {
  color: #2d6987; }

.text-success {
  color: #468847; }

a.text-success:hover, a.text-success:focus {
  color: #356635; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-family: wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-family: wf_segoe-ui_semilight, 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-weight: normal;
  line-height: 20px;
  color: #008272;
  text-rendering: optimizelegibility; }
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    font-weight: normal;
    line-height: 1;
    color: #999999; }

h1, h2, h3 {
  line-height: 1.4; }

h1 {
  font-size: 15.5pt; }

h2 {
  font-size: 10pt; }

h3 {
  font-size: 10pt; }

h4 {
  font-size: 15.5pt;
  color: #008272; }

h5 {
  line-height: 19px;
  color: #008272; }

h6 {
  font-size: 10pt;
  letter-spacing: 1px;
  color: #fff;
  font-weight: 600; }

h1 small {
  font-size: 14pt; }

h2 small {
  font-size: 12.5pt; }

h3 small {
  font-size: 10pt; }

h4 small {
  font-size: 10pt; }

.page-header {
  padding-bottom: -0.3;
  margin: 1.4 0 2.1;
  border-bottom: 1px solid #cccccc; }

ul, ol {
  padding: 0;
  margin: 0 0 0.7 25px !important; }

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0; }

li {
  line-height: 1.4; }

ul.unstyled, ol.unstyled {
  margin-left: 0;
  list-style: none; }

ul.inline, ol.inline {
  margin-left: 0;
  list-style: none; }
  ul.inline > li, ol.inline > li {
    display: inline-block;
    *display: inline;
    /* IE7 inline-block hack */
    *zoom: 1;
    padding-left: 5px;
    padding-right: 5px; }

hr {
  margin: 1.4 0;
  border: 0;
  border-top: 1px solid #EDEEF2;
  border-bottom: 1px solid #fff; }

abbr[title], abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted #EDEEF2; }

abbr.initialism {
  font-size: 90%;
  text-transform: uppercase; }

blockquote {
  padding: 0 0 0 15px;
  margin: 0 0 1.4;
  border-left: 5px solid #EDEEF2; }
  blockquote p {
    margin-bottom: 0;
    font-size: 12.5pt;
    font-weight: 300;
    line-height: 1.25; }
  blockquote small {
    display: block;
    line-height: 1.4;
    color: #cccccc; }
    blockquote small:before {
      content: '\2014 \00A0'; }
  blockquote.pull-right {
    float: right;
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid #EDEEF2;
    border-left: 0; }
    blockquote.pull-right p, blockquote.pull-right small {
      text-align: right; }
    blockquote.pull-right small:before {
      content: ''; }
    blockquote.pull-right small:after {
      content: '\00A0 \2014'; }

q:before, q:after, blockquote:before, blockquote:after {
  content: ""; }

address {
  display: block;
  margin-bottom: 1.4;
  font-style: normal;
  line-height: 1.4; }

p {
  font-size: 10pt;
  color: #898989;
  font-weight: 400; }

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section {
  display: block; }

audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

audio:not([controls]) {
  display: none; }

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px; }

a:hover, a:active {
  outline: 0; }

img {
  /* Responsive images (ensure images don't scale beyond their parents) */
  max-width: 100%;
  /* Part 1: Set a maxium relative to the parent */
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic; }

button, input, select, textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle; }

button, input {
  *overflow: visible;
  line-height: normal; }

button::-moz-focus-inner, input::-moz-focus-inner {
  padding: 0;
  border: 0; }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"] {
  cursor: pointer; }

label {
  cursor: text; }

input[type="search"] {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield; }

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

.clearFloat {
  clear: both; }

html {
  margin: 0;
  padding: 0;
  border: 0;
  height: 100%; }

body {
  margin: 0;
  padding: 0;
  border: 0;
  height: 100%;
  background-color: #F2F2F2;
}

a {
  color: #008272;
  text-decoration: none; }

a:hover, a:focus {
  color: #6195ED;
  text-decoration: none; }

.center_this {
  text-align: center;
  margin-left: auto;
  margin-right: auto; }

.error-message {
  color: red; }

.success-message {
  color: #3c8585; }

ul {
  list-style-type: none; }

.top-border {
  border-top-width: 1px;
  border-top-style: solid; }

.top-border-margin {
  border-top-width: 1px;
  border-top-style: solid;
  margin-bottom: 20px; }

.left-border {
  border-left-width: 1px;
  border-left-style: solid; }

.right-border {
  border-right-width: 1px;
  border-right-style: solid; }

.hr-green {
  border-color: #DFDFDF; }

.big {
  font-size: 18px; }

/*--------------------------------------------------------------------------------------
-------------------------			MAIN LAYOUT  				------------------------
--------------------------------------------------------------------------------------*/
/* Sticky footer styles
-------------------------------------------------- */
html, body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */ }

/*/* Wrapper for page content to push down footer */
#container {
  width: 100%;
  position: relative;
  /* needed for footer positioning*/
  margin: 0 auto;
  /* center, not in IE5 */
  background: #fff;
  height: auto !important;
  /* real browsers */
  height: 100%;
  /* IE6: treaded as min-height*/
  min-height: 100%;
  /* real browsers */
  padding: 0; }

footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  height: 75px;
  z-index: 900; }

#content {
  min-height: 425px; }
  #content > #body {
    width: 1009px;
    position: relative;
    height: auto !important;
    /* real browsers */
    display: block;
    top: 30px;
    left: 181px;
    overflow: hidden;
    /* forces the browser to show divs inside parent where possible */
    padding-bottom: 75px;
    z-index: 1; }
  #content > #body-error {
    width: 100%;
    position: relative;
    height: auto !important;
    /* real browsers */
    display: block;
    top: 30px;
    left: 0;
    margin: 0 0 25px 0;
    overflow: hidden;
    /* forces the browser to show divs inside parent where possible */ }

#error-page {
  width: 100%;
  margin: 0 auto;
  /* center, not in IE5 */
  background: #565759 !important;
  height: auto !important;
  /* real browsers */
  height: 100%;
  /* IE6: treaded as min-height*/
  min-height: 100%;
  /* real browsers */
  padding: 0;
  position: relative;
  font-family: wf_segoe-ui_semilight, 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-weight: normal; }
  #error-page .notification-box {
    width: 600px;
    margin-left: -300px;
    height: 450px;
    margin-top: -215px;
    background: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    padding: 10px; }
  #error-page section.top {
    background-color: #F2F2F2;
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 170px;
    left: 10px;
    padding-left: 30px;
    padding-right: 30px; }
    #error-page section.top img {
      margin-top: 25px; }
    #error-page section.top h1 {
      font-size: 26pt;
      color: #008272;
      line-height: 1em !important; }
    #error-page section.top p {
      font-size: 12pt;
      color: #666666; }
  #error-page section.bottom {
    height: 150px;
    background-color: #008272;
    margin-top: 10px;
    position: absolute;
    right: 10px;
    bottom: 10px;
    left: 10px;
    padding-left: 50px; }
    #error-page section.bottom .link-list {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%); }
      #error-page section.bottom .link-list a {
        color: #fff;
        font-size: 15pt;
        font-family: wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
        font-weight: normal;
        line-height: 1.7em; }
      #error-page section.bottom .link-list a:after {
        padding-left: 10px;
        content: url(images/errors/link-arrow.png); }

.wrapper {
  padding: 25px; }

.page-intro {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px; }
  .page-intro section#sub-nav {
    color: #666666;
    margin-top: -28px;
    font-family: wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
    font-weight: normal;
    color: #858585; }
    .page-intro section#sub-nav ul {
      list-style: none;
      display: inline-block;
      margin: 0 0 0 -3px;
      padding: 0; }
      .page-intro section#sub-nav ul li {
        float: left;
        margin-right: 5px; }
        .page-intro section#sub-nav ul li a {
          color: #666666 !important;
          padding: 2px 4px 2px 4px; }
        .page-intro section#sub-nav ul li a.selected {
          color: #008272 !important;
          font-family: wf_segoe-ui_semibold, 'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
          font-weight: normal; }
        .page-intro section#sub-nav ul li a:hover {
          color: #008272 !important; }
  .page-intro h1 {
    margin-top: 5px;
    padding-top: 5px;
    font-family: wf_segoe-ui_semilight, 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
    font-weight: normal; }
    .page-intro h1 span {
      font-family: wf_segoe-ui_semibold, 'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
      font-weight: normal; }
  .page-intro p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
    color: #898989;
    font-family: wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
    font-weight: normal;
    padding-left: 2px;
    margin-top: 8px; }

.copy-box {
  float: right;
  margin-top: 6px;
  position: relative;
  opacity: 1; }
  .copy-box img {
    cursor: pointer; }
  .copy-box input {
    width: 350px; }

.copy-box.nomargin {
  margin-top: 0 !important; }

.copy-box .copy-notification {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #DCF5FB;
  opacity: 0.9;
  text-align: center;
  font-size: 16px;
  border: 1px solid #cccccc;
  padding-top: 4px; }

.copy-box.nomargin .copy-notification {
  padding-top: 0; }

.copy-box .copy-notification.copied {
  display: block; }

/*--------------------------------------------------------------------------------------
-------------------------			OTHER LAYOUTs  				------------------------
--------------------------------------------------------------------------------------*/
.upload-section-block {
  display: table;
  width: 100%; }

.upload-section-block .col1 {
  width: 80px;
  float: left; }

.upload-section-block .colNext {
  float: left; }

.fifty-fifty {
  display: table;
  width: 100%; }

.fifty-fifty .col1 {
  width: 48%;
  float: left; }

.fifty-fifty .col2 {
  width: 50%;
  float: right;
  padding-left: 10px; }

.twothirds-onethird {
  display: table;
  width: 100%;
  padding: 0px; }

.twothirds-onethird .col1 {
  display: table-cell;
  width: 65%;
  float: left; }

.twothirds-onethird .col2 {
  display: table-cell;
  width: 35%;
  float: left; }

.twothirds-onethird-reverse {
  display: table;
  width: 100%; }

.twothirds-onethird-reverse .col1 {
  width: 34%;
  float: left; }

.twothirds-onethird-reverse .col2 {
  width: 64%;
  float: left;
  padding-left: 15px; }

.third-third-third {
  display: table;
  width: 100%;
  padding: 0px; }

.third-third-third .col1 {
  display: table-cell;
  width: 32.5%;
  float: left; }

.third-third-third .col2 {
  display: table-cell;
  width: 32.5%;
  float: left; }

.third-third-third .col3 {
  display: table-cell;
  width: 35%;
  float: left; }

/*--------------------------------------------------------------------------------------
-------------------------			FLOATS      	     		------------------------
--------------------------------------------------------------------------------------*/
.left {
  float: left; }

.right {
  float: right; }



.btn-link:hover, .btn-link:focus {
  color: #6195ED;
  text-decoration: underline;
  background-color: transparent; }

.btn-link[disabled]:hover, .btn-link[disabled]:focus {
  color: #666666;
  text-decoration: none; }

.dropup, .dropdown {
  position: relative; }

.dropdown-toggle:active, .open .dropdown-toggle {
  outline: 0; }

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  vertical-align: top;
  border-top: 4px solid #fff;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  content: ""; }

.dropdown .caret {
  margin-top: 8px;
  margin-left: 2px; }

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1050;
  display: none;
  float: left;
  min-width: 100%;
  margin: 2px 0 0;
  list-style: none;
  color: #898989;
  background-color: #EDEEF2;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box; }
  .dropdown-menu.pull-right {
    right: 0;
    left: auto; }
  .dropdown-menu:before {
    position: absolute;
    top: -7px;
    left: 9px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: ''; }
  .dropdown-menu:after {
    position: absolute;
    top: -6px;
    left: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: ''; }
  .dropdown-menu .divider {
    *width: 100%;
    height: 1px;
    margin: -0.3 1px;
    *margin: -5px 0 5px;
    overflow: hidden;
    background-color: #e5e5e5;
    border-bottom: 1px solid #fff; }
  .dropdown-menu li {
    cursor: pointer; }
  .dropdown-menu li > span {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: normal;
    line-height: 1.4;
    color: #898989;
    white-space: nowrap; }

.dropdown-menu li > span:hover, .dropdown-menu li > span:focus, .dropdown-submenu:hover > span, .dropdown-submenu:focus > span {
  color: #fff;
  text-decoration: none;
  outline: 0;
  background-color: #008272;
  *background-color: #00695c;
  background-image: -moz-linear-gradient(top, #008272, #00695c);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#008272), to(#00695c));
  background-image: -webkit-linear-gradient(top, #008272, #00695c);
  background-image: -o-linear-gradient(top, #008272, #00695c);
  background-image: linear-gradient(to bottom, #008272, #00695c);
  background-repeat: repeat-x; }

.dropdown-menu .active > span, .dropdown-menu .active > span:hover, .dropdown-menu .active > span:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  background-color: #008272;
  *background-color: #00695c;
  background-image: -moz-linear-gradient(top, #008272, #00695c);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#008272), to(#00695c));
  background-image: -webkit-linear-gradient(top, #008272, #00695c);
  background-image: -o-linear-gradient(top, #008272, #00695c);
  background-image: linear-gradient(to bottom, #008272, #00695c);
  background-repeat: repeat-x; }

.dropdown-menu .disabled > span, .dropdown-menu .disabled > span:hover, .dropdown-menu .disabled > span:focus {
  color: #cccccc; }

.dropdown-menu .disabled > span:hover, .dropdown-menu .disabled > span:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  cursor: default; }

.open {
  *z-index: 1050; }
  .open > .dropdown-menu {
    display: block; }

.pull-right > .dropdown-menu {
  right: 0;
  left: auto; }

.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px solid #000;
  content: ""; }
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 1px; }

.dropdown-submenu {
  position: relative; }

.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px 6px;
  -ms-border-radius: 0 6px 6px 6px;
  -o-border-radius: 0 6px 6px 6px;
  border-radius: 0 6px 6px 6px; }

.dropdown-submenu:hover > .dropdown-menu {
  display: block; }

.dropdown-submenu > .dropdown-menu {
  top: auto;
  bottom: 0;
  margin-top: 0;
  margin-bottom: -2px;
  -webkit-border-radius: 5px 5px 5px 0;
  -moz-border-radius: 5px 5px 5px 0;
  -ms-border-radius: 5px 5px 5px 0;
  -o-border-radius: 5px 5px 5px 0;
  border-radius: 5px 5px 5px 0; }

.dropdown-submenu > span:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px; }

.dropdown-submenu:hover > span:after {
  border-left-color: #fff; }

.dropdown-submenu.pull-left {
  float: none; }

.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px; }

.dropdown .dropdown-menu .nav-header {
  padding-left: 20px;
  padding-right: 20px; }

.typeahead {
  z-index: 1051;
  margin-top: 2px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px; }

.drop-down-text-box {
  margin-top: 1px; }

.input-append .btn.dropdown-toggle {
  float: none; }

@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0; }

  to {
    background-position: 0 0; } }

@-ms-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0; }

  to {
    background-position: 0 0; } }

@-o-keyframes progress-bar-stripes {
  from {
    background-position: 0 0; }

  to {
    background-position: 40px 0; } }

@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0; }

  to {
    background-position: 0 0; } }

button.close {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none; }


#loading-wrapper {
  height: 50%;
  margin-bottom: -120px; }
  #loading-wrapper .loading {
    clear: both;
    height: 240px;
    position: relative;
    padding-top: 30px; }

.top-navigation {
  min-width: 100%;
  position: fixed;
  z-index: 1030;
  margin-bottom: 0;
  background-color: #565759; }
  .top-navigation p a {
    font-size: 10pt;
    color: #fff;
    font-family: wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
    font-family: wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
    font-weight: normal; }
  .top-navigation .logo-banner-bar {
    float: left;
    height: 31px;
    width: 70%; }
    .top-navigation .logo-banner-bar a {
      position: relative;
      display: inline-block; }
    .top-navigation .logo-banner-bar a:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0; }
    .top-navigation .logo-banner-bar .logo {
      margin-top: 7px;
      margin-left: 9px;
      float: left; }
  .top-navigation .logo-banner-bar-full-width {
    width: 100%;
    background-color: #565759;
    height: 31px;
    float: left; }
    .top-navigation .logo-banner-bar-full-width img {
      display: block !important;
      margin-top: 3px;
      margin-left: auto !important;
      margin-right: auto !important; }
  .top-navigation .logo-preview-banner {
    position: absolute;
    width: 85px;
    height: 31px;
    left: 260px;
    background-image: url(/Content/images/header/preview-banner.png); }
  .top-navigation .user_menu {
    background-color: #565759;
    height: 31px;
    clear: none;
    float: right;
    cursor: pointer;
    /*
            drop down menu, specific to the user_menu only.
            if moved out of here it breaks all other drop downs 
            in the site, including anything that uses the bootstrap 
            calendar 
        */ }
    .top-navigation .user_menu.open {
      background-color: #666666 !important; }
    .top-navigation .user_menu:hover {
      background-color: #666666;
      height: 31px; }
    .top-navigation .user_menu p {
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 5px;
      padding: 0; }
    .top-navigation .user_menu a p {
      margin-right: 13px;
      float: left; }
    .top-navigation .user_menu a p image {
      margin-top: 5px;
      margin-right: 13px; }
    .top-navigation .user_menu a:hover {
      border-bottom: none; }
    .top-navigation .user_menu .usermenu .usermenu-toggle {
      overflow: hidden; }
      .top-navigation .user_menu .usermenu .usermenu-toggle .person_icon {
        float: left;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 9px; }
      .top-navigation .user_menu .usermenu .usermenu-toggle .userLabel {
        font-family: wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
        float: left;
        color: white;
        padding-top: 1px; }
        .top-navigation .user_menu .usermenu .usermenu-toggle .userLabel:hover {
          color: #85c3bb; }
      .top-navigation .user_menu .usermenu .usermenu-toggle .user_arrow {
        float: right;
        height: 30px;
        width: 30px;
        background-image: url(/Content/images/header/avatar-default-small.png);
        background-repeat: no-repeat; }
      .top-navigation .user_menu .usermenu .usermenu-toggle .user_arrow.aad {
        background-image: url(../../assets/images/header/avatar-org-small.png) !important; }
  .top-navigation .usermenu-menu {
    position: absolute;
    overflow: hidden;
    top: 31px;
    right: 0;
    z-index: 1000;
    padding: 0;
    margin: 0;
    background-color: #666666;
    min-width: 280px;
    display: none; }
    .top-navigation .usermenu-menu .menu-content {
      padding: 30px;
      font-family: wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
      font-family: wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
      font-weight: normal; }
      .top-navigation .usermenu-menu .menu-content a {
        color: #fff;
        line-height: 30px;
        font-size: 14px;
        display: block; }
        .top-navigation .usermenu-menu .menu-content a:hover {
          color: #85c3bb; }
      .top-navigation .usermenu-menu .menu-content h5 {
        color: #94979a;
        font-family: wf_segoe-ui_semibold, 'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        font-size: 11px; }
      .top-navigation .usermenu-menu .menu-content hr {
        margin: 10px 0 10px 0;
        border-top: 1px solid #94979a;
        border-bottom-width: 0; }

#content nav {
  width: 180px;
  position: fixed;
  top: 31px;
  bottom: 75px;
  background-color: #edf1f2;
  z-index: 2; }
  @media (min-height: 567px) {
    #content nav #lowerMenuImage {
      position: fixed;
      bottom: 80px; }
 }
  #content nav img#mcLogo {
    margin: 20px 10px 0px 15px; }
  #content nav p {
    margin: 0;
    font-size: 13pt;
    font-family: wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
    font-weight: 500; }
  #content nav ul {
    padding: 0;
    margin-left: 0;
    margin-top: 0px; }
    #content nav ul li {
      list-style: none;
      height: 32px;
      width: 170px;
      padding-top: 10px;
      padding-left: 10px; }
      #content nav ul li a {
        border-bottom: none !important; }
        #content nav ul li a p {
          color: #008272; }
        #content nav ul li a:hover {
          text-decoration: none;
          color: #008272; }
      #content nav ul li i {
        float: left;
        margin-right: 10px;
        color: #008272; }
        #content nav ul li i :hover {
          color: #008272; }
      #content nav ul li.active-menu-option {
        background-color: #008272;
        margin: 0; }
        #content nav ul li.active-menu-option p {
          color: #fff; }
        #content nav ul li.active-menu-option i {
          color: white; }
          #content nav ul li.active-menu-option i :hover {
            color: white; }
      #content nav ul li.menu-option:hover {
        background-color: #D1D5D4;
        list-style: none; }
      #content nav ul li img {
        float: left;
        margin-right: 10px; }

footer .logo {
  position: absolute;
  z-index: 10000;
  margin-left: 20px;
  margin-bottom: 17px;
  bottom: 0; }
footer ul {
  margin: 0;
  padding: 0;
  display: inline-block;
  list-style: none; }
  footer ul li {
    float: left;
    width: 85px; }
    footer ul li a {
      border-bottom: none !important;
      text-decoration: none;
      cursor: pointer; }
    footer ul li span {
      font-size: 10pt;
      color: #fff;
      display: block;
      line-height: 12px;
      padding-top: 5px; }
    footer ul li i {
      background: url('./assets/images/footer/menu-background.png');
      width: 46px;
      height: 39px;
      color: #565759; }
      footer ul li i.fa {
        line-height: 39px; }
footer .icon_inactive {
  opacity: 0.5; }

#failover {
  position: fixed;
  height: 30px;
  bottom: 75px;
  /* stick to top of footer */
  background-color: indianred;
  width: 1190px;
  z-index: 3; }
  #failover p {
    font-size: 11pt;
    margin-top: 5px;
    color: white; }

#footer {
  position: absolute;
  height: 75px;
  width: 100%;
  bottom: 0;
  /* stick to bottom */
  background-color: #565759;
  z-index: 900; }
  #footer .context-menu li a img {
    margin-bottom: -1px; }
  #footer .context-menu li a span {
    line-height: 1.2em; }
  #footer .context-menu li a.context-menu-disabled {
    pointer-events: none;
    cursor: default;
    opacity: 0.65;
    filter: alpha(opacity=65); }
    #footer .context-menu li a.context-menu-disabled span {
      opacity: 0.65;
      filter: alpha(opacity=65); }
  #footer .context-menu li a.context-menu-enabled {
    cursor: pointer; }



.grid-container {
  position: relative;
  margin-top: 5px;
  margin-bottom: 20px;
  min-height: 200px;
  overflow: auto;
  padding: 0; }
  .grid-container #mc-grid {
    z-index: 0;
    position: relative;
    display: block;
    top: 0; }
  .grid-container #mc-grid.loading, .grid-container #mc-pager.loading {
    opacity: 0.25; }
  .grid-container #mc-grid.loaded, .grid-container #mc-grid.loaded {
    opacity: 1; }
  .grid-container #mc-spinner {
    z-index: 1;
    position: absolute;
    display: none;
    left: 0;
    right: 0;
    margin: 25px auto;
    padding: 20px; }
  .grid-container #mc-spinner.spinning {
    display: block; }
  .grid-container #mc-detailsspinner {
    z-index: 1;
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    margin: 25px auto;
    padding: 20px; }
