
@import "../theme/component-variables";
@import "../theme/variables";
@import "../theme/mixins";

html{
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
}

body {
  margin: 0;
  padding:0;
  border:0;
  height:100%;
  background-color: @bodyBackground;
}

// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
}

a:hover, a:focus {
  color: @linkColorHover;
  text-decoration: none;
}

.center_this {
    text-align: center;
    margin-left:auto;
    margin-right:auto;
}

ul {
    list-style-type: none;
}
