.fieldset-data {

    h2 {    
        color: @deepSeaGreen;
        font-size: 11pt;
        padding-left: 5px;
    }

    span {
        color: @deepSeaGreen;
        display: block;
        font-size: 11pt;
        padding: 0px;
        margin-left: 4px;
        line-height: 2;
    }

    fieldset {
        padding-bottom: 5px;

          legend {
            width: 100%;

            h2 {
                color: @deepSeaGreen;
                font-size: 14pt;
                line-height: 1;
                padding: 5px 0px 5px 4px;
            }
        }

        h3 {
            padding: 15px 0 5px 5px;
            .font-weight('semibold');
        }

        .control-group {
            width: 100%;
            margin-left: 0px;
            margin-bottom: 10px;
            
            .control-label {
                width: 80px !important;
                padding: 5px 5px 5px 5px;
                margin-bottom: 0px;
                margin-right: 10px;
                font-size: 10.5pt;
            }

            p {
                padding: 5px;
                margin: 0px;
                margin-top: 0px !important;
                overflow: hidden;
            }

            a {
                display: block;

                i {
                    padding-left: 4px;
                }
            }
        }
    }
}
