
@import "../theme/component-variables";
@import "../theme/mixins";

.my-grid {
    width:100%;
    border-top:1px solid #CCC;
    padding: 0px !important;
    margin-top:10px;
    overflow: hidden;

    p:focus {
        border: none;
    }
}
