
@import "../theme/component-variables";
@import "../theme/mixins";

#sub-navigation {
    position: fixed;
    top: 31px;
    width: 100%;
    height: 45px;
    background-color: @topNavUserBackgroundHover;

    ul {
        margin: 0;
        padding-left: 15px;
        .vertical-align();
        display: inline-block;
        list-style: none; 

        li {
            float: left;
            font-size: 14pt;

            a {
                color: @seaNymph;
                border-bottom: none !important;
                text-decoration: none;
                cursor: pointer; 

                .selected {
                    color: #fff;
                }
            }

            a:hover {
                color: #fff;
            }

            span {
                color: @manatee;
                display: block;
                line-height: 10px;
                padding: 7px 10px 0px 10px;  
            }
        }
    }
}
