
// Layout sizing
// -------------------------
@bodyContentWidth   :  100%;
@mainContainerWidth :  100%;
@navWidth           :  180px;

// Black & white
// -------------------------
@black              :  #000;
@white              :  #fff;
@offWhite           :  #fdfdfd;
@whiteSmoke         :  #f7f7f7;
@snowDriftWhite     :  #fafcfa;

// Grays
// -------------------------
@genericGray        :  #898989;
@silverGray         :  #cccccc;
@mineShaftGray      :  #333333;
@doveGray           :  #666666;
@concreteGray       :  #F2F2F2;
@abbyGrey           :  #565759; 
@athensGrey         :  #EDEEF2;
@emperorGray        :  #535353;
@tiaraGray          :  #D1D5D4;
@altoGray           :  #DFDFDF;
@dustyGray          :  #999999;
@mercuryGray        :  #E6E6E6;
@alto               :  #D5D5D5;
@scorpion           :  #5B5B5B;

// Greens
// -------------------------
@mineralGreen       :  #48615D;
@funGreen           :  #007C42;
@iceGreen           :  #A9E7C0;
@seaNymph           :  #78A3A1;
@skepticGreen       :  #C2E5CD;
@stillSkepticalGreen:  #C4F6DB;
@darkFern           :  #095123;
@omgImLiteGreen     :  #F3FDF4;
@whoopieGreen       :  #57B696;
@almostMingGreen    :  #3a8585;
@panacheGreen       :  #edf1f2;
@pantinaGreen       :  #5D9593;
@teaGreen           :  #D3F4C9;
@deepSeaGreen       :  #008272;
@elfGreen           :  #097F71;
@pineGreen          :  #007C6C; 
@sinbad             :  #ADD7D2; 
@edgewater          :  #C2E1DD; 
@skeptic            :  #CFE7E5; 
@skeptic2           :  #CCE6E3; 

// Blues
// -------------------------
@porcelain          :  #E8ECED; 
@geyser             :  #edf1f2;
@manatee            :  #949BA4;
@fanBlue            :  #1968AD;
@paleSky            :  #677585;
@linkWater          :  #DDECF6;
@scandal            :  #DCF5FB;
@cornflower         :  #6195ED;

// Reds
// -------------------------
@fuzzyWuzzyBrown    :  #C74F54;
@buttonBrown        :  #C45151;
@crail              :  #C14848;
@vanillaIce         :  #EFD0D0;


// Status Colours
// -------------------------
@warningText        :  #c09853;
@errorText          :  #b94a48;
@infoText           :  #3a87ad;
@successText        :  #468847;

// Scaffolding 
// -------------------------
@bodyBackground     :  @concreteGray;

// Links
// -------------------------
@linkColor          :  @deepSeaGreen;
@linkColorHover     :  @cornflower;


// Typography
// -------------------------

@segoeUiFontFamily         : wf_segoe-ui_normal, 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
@segoiUiFontFamilySemibold : wf_segoe-ui_semibold, 'Segoe UI Semibold', 'Segoe WP Semibold', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
@segoiUiFontFamilySemilight: wf_segoe-ui_semilight, 'Segoe UI Semilight', 'Segoe WP Semilight','Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
@segoiUiFontFamilyBold     : wf_segoe-ui_bold, 'Segoe UI Bold', 'Segoe WP Bold','Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;

@baseFontSize       :   10pt;
@baseFontFamily     :   @segoeUiFontFamily;
@baseLineHeight     :   1.4;
@lineHeightComputed :   floor(@baseFontSize * @baseLineHeight);
@altFontFamily      :   @segoeUiFontFamily;

@headingsFontFamily :   @segoeUiFontFamily; 
@headingsFontWeight :   semilight;   
@headingWeightBold  :   semibold;
@headingsColor      :   @deepSeaGreen; 
@headingsLineHeight :   20px;
@textColor          :   @mineShaftGray;

// Component sizing
// -------------------------

@fontSizeLargest    :   @baseFontSize * 1.50; 
@fontSizeLarge      :   @baseFontSize * 1.25; 
@fontSizeMedium     :   @baseFontSize;
@fontSizeSmall      :   @baseFontSize * 0.90;
@fontSizeSmaller    :   @baseFontSize * 0.85;
@fontSizeMini       :   @baseFontSize * 0.75; 

@paddingLarge       :   11px 19px; // 44px
@paddingSmall       :   2px 10px;  // 26px
@paddingMini        :   0px 6px;   // 22px

@baseBorderRadius   :   4px;
@borderRadiusLarge  :   5px;
@borderRadiusSmall  :   3px;

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
@zindexDropdown         : 1050;
@zindexPopover          : 1010;
@zindexTooltip          : 1030;
@zindexModalBackdrop    : 1040;
@zindexModal            : 1050;
@zindexModalBackdropMax : 1060;
@zindexModalMax         : 1070;

// Modals and popovers
//--------------------------
@tooltipColor       :   #fff;
@tooltipBackground  :   #000;
@tooltipArrowWidth  :   5px;
@tooltipArrowColor  :   @tooltipBackground;


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       120px;
@horizontalComponentOffsetWide:   270px;


// GRID
// --------------------------------------------------


// Default 940px grid
// -------------------------
@gridColumns:             12;
@gridColumnWidth:         60px;
@gridGutterWidth:         0px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200:     70px;
@gridGutterWidth1200:     30px;
@gridRowWidth1200:        (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768:      42px;
@gridGutterWidth768:      20px;
@gridRowWidth768:         (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));


// Fluid grid
// -------------------------
@fluidGridColumnWidth:    percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth:    percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200:     percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200:     percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768:      percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768:      percentage(@gridGutterWidth768/@gridRowWidth768);
